h1 
    font-size: 50px
    color: green
    text-align: center
.blok 
    display: flex
    justify-content: center
    align-items: center
    .image 
        background-position: center
        .img_first 
            background-image: url("../img/1.jpg")
            width: 250px
            height: 200px
